msgid ""
msgstr ""
"Project-Id-Version: gitlab-ee\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-18 14:15+0530\n"
"PO-Revision-Date: 2017-08-23 09:41-0400\n"
"Last-Translator: gitlab <mbartlett+crowdin@gitlab.com>\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: gitlab-ee\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /master/locale/gitlab.pot\n"

msgid "%d commit"
msgid_plural "%d commits"
msgstr[0] "%d коммит"
msgstr[1] "%d коммитов"
msgstr[2] "%d коммитов"

msgid "%s additional commit has been omitted to prevent performance issues."
msgid_plural "%s additional commits have been omitted to prevent performance issues."
msgstr[0] "%s добавленный коммит был исключен для предотвращения проблем с производительностью."
msgstr[1] "%s добавленные коммиты были исключены для предотвращения проблем с производительностью."
msgstr[2] "%s добавленные коммиты были исключены для предотвращения проблем с производительностью."

msgid "%{commit_author_link} committed %{commit_timeago}"
msgstr "%{commit_author_link} коммичено %{commit_timeago}"

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will allow access on the next attempt."
msgstr ""

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will block access for %{number_of_seconds} seconds."
msgstr ""

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will not retry automatically. Reset storage information when the problem is resolved."
msgstr ""

msgid "%{storage_name}: failed storage access attempt on host:"
msgid_plural "%{storage_name}: %{failed_attempts} failed storage access attempts:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

msgid "(checkout the %{link} for information on how to install it)."
msgstr ""

msgid "1 pipeline"
msgid_plural "%d pipelines"
msgstr[0] "1 конвейер"
msgstr[1] "%d конвейеры"
msgstr[2] "%d конвейеры"

msgid "A collection of graphs regarding Continuous Integration"
msgstr "Графики относительно непрерывной интеграции"

msgid "About auto deploy"
msgstr "Автоматическое развертывание"

msgid "Access to failing storages has been temporarily disabled to allow the mount to recover. Reset storage information after the issue has been resolved to allow access again."
msgstr ""

msgid "Active"
msgstr "Активный"

msgid "Activity"
msgstr "Активность"

msgid "Add Changelog"
msgstr "Добавить журнал изменений"

msgid "Add Contribution guide"
msgstr "Добавить руководство"

msgid "Add License"
msgstr "Добавить лицензию"

msgid "Add an SSH key to your profile to pull or push via SSH."
msgstr "Добавьте ключ SSH в свой профиль, чтобы отправлять или получать код через SSH."

msgid "Add new directory"
msgstr "Добавить каталог"

msgid "All"
msgstr ""

msgid "Archived project! Repository is read-only"
msgstr "Архивный проект! Репозиторий доступен только для чтения"

msgid "Are you sure you want to delete this pipeline schedule?"
msgstr "Вы действительно хотите удалить это расписание конвейера?"

msgid "Are you sure you want to discard your changes?"
msgstr ""

msgid "Are you sure you want to reset registration token?"
msgstr ""

msgid "Are you sure you want to reset the health check token?"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Attach a file by drag &amp; drop or %{upload_link}"
msgstr "Приложить файл через drag &amp; drop или %{upload_link}"

msgid "Branch"
msgid_plural "Branches"
msgstr[0] "Ветка"
msgstr[1] "Ветки"
msgstr[2] "Ветки"

msgid "Branch <strong>%{branch_name}</strong> was created. To set up auto deploy, choose a GitLab CI Yaml template and commit your changes. %{link_to_autodeploy_doc}"
msgstr "Ветка <strong>%{branch_name}</strong> создана. Для настройки автоматического развертывания выберете  GitLab CI Yaml-шаблон и зафиксируйте изменения. %{link_to_autodeploy_doc}"

msgid "BranchSwitcherPlaceholder|Search branches"
msgstr "Поиск веток"

msgid "BranchSwitcherTitle|Switch branch"
msgstr "Переключить ветку"

msgid "Branches"
msgstr "Ветки"

msgid "Browse Directory"
msgstr "Обзор"

msgid "Browse File"
msgstr "Просмотр файла"

msgid "Browse Files"
msgstr "Просмотр файлов"

msgid "Browse files"
msgstr "Просмотр файлов"

msgid "ByAuthor|by"
msgstr "по автору"

msgid "CI configuration"
msgstr "Настройка CI"

msgid "Cancel"
msgstr "Отмена"

msgid "Cancel edit"
msgstr ""

msgid "ChangeTypeActionLabel|Pick into branch"
msgstr "Выбрать в ветке"

msgid "ChangeTypeActionLabel|Revert in branch"
msgstr "Отменить в ветке"

msgid "ChangeTypeAction|Cherry-pick"
msgstr "Подобрать"

msgid "ChangeTypeAction|Revert"
msgstr "Отменить"

msgid "Changelog"
msgstr "Журнал изменений"

msgid "Charts"
msgstr "Диаграммы"

msgid "Cherry-pick this commit"
msgstr "Подобрать в этом коммите"

msgid "Cherry-pick this merge request"
msgstr "Побрать в этом запросе на слияние"

msgid "CiStatusLabel|canceled"
msgstr "отменено"

msgid "CiStatusLabel|created"
msgstr "создано"

msgid "CiStatusLabel|failed"
msgstr "неудачно"

msgid "CiStatusLabel|manual action"
msgstr "ручное действие"

msgid "CiStatusLabel|passed"
msgstr "пройдено"

msgid "CiStatusLabel|passed with warnings"
msgstr "пройдено с предупреждениями"

msgid "CiStatusLabel|pending"
msgstr "в ожидании"

msgid "CiStatusLabel|skipped"
msgstr "пропущено"

msgid "CiStatusLabel|waiting for manual action"
msgstr "ожидание ручных действий"

msgid "CiStatusText|blocked"
msgstr "блокировано"

msgid "CiStatusText|canceled"
msgstr "отменено"

msgid "CiStatusText|created"
msgstr "создано"

msgid "CiStatusText|failed"
msgstr "неудачно"

msgid "CiStatusText|manual"
msgstr "ручное"

msgid "CiStatusText|passed"
msgstr "пройдено"

msgid "CiStatusText|pending"
msgstr "в ожидании"

msgid "CiStatusText|skipped"
msgstr "пропущено"

msgid "CiStatus|running"
msgstr "выполняется"

msgid "Comments"
msgstr ""

msgid "Commit"
msgid_plural "Commits"
msgstr[0] "Коммит"
msgstr[1] "Коммиты"
msgstr[2] "Коммиты"

msgid "Commit duration in minutes for last 30 commits"
msgstr "Продолжительность последних 30 фиксаций(коммитов) в минутах"

msgid "Commit message"
msgstr "Описание коммита"

msgid "CommitBoxTitle|Commit"
msgstr "Коммит"

msgid "CommitMessage|Add %{file_name}"
msgstr "Добавлен %{file_name}"

msgid "Commits"
msgstr "Коммиты"

msgid "Commits feed"
msgstr "Фиксировать подачу"

msgid "Commits|History"
msgstr "История"

msgid "Committed by"
msgstr "Фиксировано"

msgid "Compare"
msgstr "Сравнить"

msgid "Contribution guide"
msgstr "Руководство участника"

msgid "Contributors"
msgstr "Участники"

msgid "Copy URL to clipboard"
msgstr "Копировать URL в буфер обмена"

msgid "Copy commit SHA to clipboard"
msgstr "Копировать SHA коммита в буфер обмена"

msgid "Create New Directory"
msgstr "Создать директорию"

msgid "Create a new branch"
msgstr ""

msgid "Create a personal access token on your account to pull or push via %{protocol}."
msgstr "Создать личный токен на аккаунте для получения или отправки через %{protocol}."

msgid "Create directory"
msgstr "Создать директорию"

msgid "Create empty bare repository"
msgstr "Создать пустой репозиторий"

msgid "Create merge request"
msgstr "Создать запрос на объединение"

msgid "Create new..."
msgstr "Новый"

msgid "CreateNewFork|Fork"
msgstr "Форк"

msgid "CreateTag|Tag"
msgstr "Тег"

msgid "CreateTokenToCloneLink|create a personal access token"
msgstr "создать персональный токен доступа"

msgid "Cron Timezone"
msgstr "Временная зона Cron"

msgid "Cron syntax"
msgstr "Синтаксис Cron"

msgid "Custom notification events"
msgstr " Настраиваемые уведомления о событиях"

msgid "Custom notification levels are the same as participating levels. With custom notification levels you will also receive notifications for select events. To find out more, check out %{notification_link}."
msgstr "Настраиваемые уровни уведомлений аналогичны уровню уведомлений в соответствии с участием. С настраиваемыми уровнями уведомлений вы также будете получать уведомления о выбранных событиях. Чтобы узнать больше, посмотрите %{notification_link}."

msgid "Cycle Analytics"
msgstr "Цикл Аналитик"

msgid "Cycle Analytics gives an overview of how much time it takes to go from idea to production in your project."
msgstr "Цикл Аналитик дает представление о том, сколько времени требуется, чтобы перейти от идеи к производству в проекте."

msgid "CycleAnalyticsStage|Code"
msgstr "Написание кода"

msgid "CycleAnalyticsStage|Issue"
msgstr "Обращение"

msgid "CycleAnalyticsStage|Plan"
msgstr "Планирование"

msgid "CycleAnalyticsStage|Production"
msgstr "Производство"

msgid "CycleAnalyticsStage|Review"
msgstr "Контроль"

msgid "CycleAnalyticsStage|Staging"
msgstr "Постановка"

msgid "CycleAnalyticsStage|Test"
msgstr "Тестирование"

msgid "Define a custom pattern with cron syntax"
msgstr "Определить настраиваемый шаблон с синтаксисом cron"

msgid "Delete"
msgstr "Удалить"

msgid "Deploy"
msgid_plural "Deploys"
msgstr[0] "Разместить"
msgstr[1] "Размещение"
msgstr[2] "Размещение"

msgid "Description"
msgstr "Описание"

msgid "Details"
msgstr ""

msgid "Directory name"
msgstr "Каталог"

msgid "Discard changes"
msgstr ""

msgid "Don't show again"
msgstr "Не показывать снова"

msgid "Download"
msgstr "Скачать"

msgid "Download tar"
msgstr "Скачать tar"

msgid "Download tar.bz2"
msgstr "Скачать tar.bz2"

msgid "Download tar.gz"
msgstr "Скачать tar.gz"

msgid "Download zip"
msgstr "Скачать zip"

msgid "DownloadArtifacts|Download"
msgstr "Скачать"

msgid "DownloadCommit|Email Patches"
msgstr "Email-патчи"

msgid "DownloadCommit|Plain Diff"
msgstr "Простой Diff"

msgid "DownloadSource|Download"
msgstr "Скачать"

msgid "Edit"
msgstr "Редактировать"

msgid "Edit Pipeline Schedule %{id}"
msgstr "Изменить расписание конвейера %{id}"

msgid "EventFilterBy|Filter by all"
msgstr ""

msgid "EventFilterBy|Filter by comments"
msgstr ""

msgid "EventFilterBy|Filter by issue events"
msgstr ""

msgid "EventFilterBy|Filter by merge events"
msgstr ""

msgid "EventFilterBy|Filter by push events"
msgstr ""

msgid "EventFilterBy|Filter by team"
msgstr ""

msgid "Every day (at 4:00am)"
msgstr "Ежедневно (в 4:00)"

msgid "Every month (on the 1st at 4:00am)"
msgstr "Ежемесячно (каждое 1-е число в 4:00)"

msgid "Every week (Sundays at 4:00am)"
msgstr "Еженедельно (по воскресениями в 4:00)"

msgid "Failed to change the owner"
msgstr "Не удалось изменить владельца"

msgid "Failed to remove the pipeline schedule"
msgstr "Не удалось удалить расписание конвейера"

msgid "Files"
msgstr "Файлы"

msgid "Filter by commit message"
msgstr "Фильтр по комментариями к коммитам"

msgid "Find by path"
msgstr "Поиск по пути"

msgid "Find file"
msgstr "Найти файл"

msgid "FirstPushedBy|First"
msgstr "Первый"

msgid "FirstPushedBy|pushed by"
msgstr "протолкнул"

msgid "Fork"
msgid_plural "Forks"
msgstr[0] "Форк"
msgstr[1] "Форки"
msgstr[2] "Форки"

msgid "ForkedFromProjectPath|Forked from"
msgstr "Форк от "

msgid "From issue creation until deploy to production"
msgstr "От создания проблемы до развертывания в рабочей среде"

msgid "From merge request merge until deploy to production"
msgstr "От запроса на слияние до развертывания в рабочей среде"

msgid "Git storage health information has been reset"
msgstr ""

msgid "GitLab Runner section"
msgstr ""

msgid "Go to your fork"
msgstr "Перейти к вашему форку"

msgid "GoToYourFork|Fork"
msgstr "Форк"

msgid "Health Check"
msgstr ""

msgid "Health information can be retrieved from the following endpoints. More information is available"
msgstr ""

msgid "HealthCheck|Access token is"
msgstr ""

msgid "HealthCheck|Healthy"
msgstr ""

msgid "HealthCheck|No Health Problems Detected"
msgstr ""

msgid "HealthCheck|Unhealthy"
msgstr ""

msgid "Home"
msgstr "Главная"

msgid "Housekeeping successfully started"
msgstr "Очистка успешно запущена"

msgid "Import repository"
msgstr "Импорт репозитория"

msgid "Install a Runner compatible with GitLab CI"
msgstr ""

msgid "Interval Pattern"
msgstr "Шаблон интервала"

msgid "Introducing Cycle Analytics"
msgstr "Внедрение Цикла Аналитик"

msgid "Issue events"
msgstr ""

msgid "Jobs for last month"
msgstr "Работы за прошлый месяц"

msgid "Jobs for last week"
msgstr "Работы за прошлую неделю"

msgid "Jobs for last year"
msgstr "Работы за прошлый год"

msgid "LFSStatus|Disabled"
msgstr "Отключено"

msgid "LFSStatus|Enabled"
msgstr "Включено"

msgid "Last %d day"
msgid_plural "Last %d days"
msgstr[0] "Последний %d день"
msgstr[1] "Последние %d дни"
msgstr[2] "Последние %d дни"

msgid "Last Pipeline"
msgstr "Последний конвейер"

msgid "Last Update"
msgstr "Последнее обновление"

msgid "Last commit"
msgstr "Последний коммит"

msgid "LastPushEvent|You pushed to"
msgstr ""

msgid "LastPushEvent|at"
msgstr ""

msgid "Learn more in the"
msgstr "Узнайте больше в"

msgid "Learn more in the|pipeline schedules documentation"
msgstr "Подробнее в|документации по расписаниям конвейеров"

msgid "Leave group"
msgstr "Покинуть группу"

msgid "Leave project"
msgstr "Покинуть проект"

msgid "Limited to showing %d event at most"
msgid_plural "Limited to showing %d events at most"
msgstr[0] "Ограничение %d события"
msgstr[1] "Ограничение %d событий"
msgstr[2] "Ограничение %d событий"

msgid "Median"
msgstr "Среднее"

msgid "Merge events"
msgstr ""

msgid "MissingSSHKeyWarningLink|add an SSH key"
msgstr "добавить ключ SSH"

msgid "More information is available|here"
msgstr ""

msgid "New Issue"
msgid_plural "New Issues"
msgstr[0] "Обращение"
msgstr[1] "Обращения"
msgstr[2] "Обращения"

msgid "New Pipeline Schedule"
msgstr "Новое расписание конвейера"

msgid "New branch"
msgstr "Новая ветка"

msgid "New directory"
msgstr "Новая директория"

msgid "New file"
msgstr "Новый файл"

msgid "New issue"
msgstr "Новое обращение"

msgid "New merge request"
msgstr "Новый запрос на объединение"

msgid "New schedule"
msgstr "Новое расписание"

msgid "New snippet"
msgstr "Новый сниппет"

msgid "New tag"
msgstr "Новый тег"

msgid "No repository"
msgstr "Нет репозитория"

msgid "No schedules"
msgstr "Нет расписания"

msgid "Not available"
msgstr "Недоступно"

msgid "Not enough data"
msgstr "Нет данных"

msgid "Notification events"
msgstr "Уведомления о событиях"

msgid "NotificationEvent|Close issue"
msgstr "Обращение закрыто"

msgid "NotificationEvent|Close merge request"
msgstr "Запрос на объединение закрыт"

msgid "NotificationEvent|Failed pipeline"
msgstr "Неудача в конвейере"

msgid "NotificationEvent|Merge merge request"
msgstr "Объединить запрос на слияние"

msgid "NotificationEvent|New issue"
msgstr "Новое обращение"

msgid "NotificationEvent|New merge request"
msgstr "Новый запрос на слияние"

msgid "NotificationEvent|New note"
msgstr "Новая заметка"

msgid "NotificationEvent|Reassign issue"
msgstr "Переназначить обращение"

msgid "NotificationEvent|Reassign merge request"
msgstr "Переназначить запрос на слияние"

msgid "NotificationEvent|Reopen issue"
msgstr "Переоткрыть обращение"

msgid "NotificationEvent|Successful pipeline"
msgstr "Успешно в конвейере"

msgid "NotificationLevel|Custom"
msgstr "Настраиваемый"

msgid "NotificationLevel|Disabled"
msgstr "Отключено"

msgid "NotificationLevel|Global"
msgstr "Глобальный"

msgid "NotificationLevel|On mention"
msgstr "Упоминание"

msgid "NotificationLevel|Participate"
msgstr "Участие"

msgid "NotificationLevel|Watch"
msgstr "Отслеживать"

msgid "OfSearchInADropdown|Filter"
msgstr "Фильтр"

msgid "OpenedNDaysAgo|Opened"
msgstr "Открыто"

msgid "Options"
msgstr "Настройки"

msgid "Owner"
msgstr "Владелец"

msgid "Pipeline"
msgstr "Конвейер"

msgid "Pipeline Health"
msgstr "Жизненный цикл конвейера"

msgid "Pipeline Schedule"
msgstr "Расписание конвейера"

msgid "Pipeline Schedules"
msgstr "Расписания конвейеров"

msgid "PipelineCharts|Failed:"
msgstr "Неудача:"

msgid "PipelineCharts|Overall statistics"
msgstr "Статистика"

msgid "PipelineCharts|Success ratio:"
msgstr "Коэффициент успеха:"

msgid "PipelineCharts|Successful:"
msgstr "Успех:"

msgid "PipelineCharts|Total:"
msgstr "Всего:"

msgid "PipelineSchedules|Activated"
msgstr "Активировано"

msgid "PipelineSchedules|Active"
msgstr "Активно"

msgid "PipelineSchedules|All"
msgstr "Все"

msgid "PipelineSchedules|Inactive"
msgstr "Неактивно"

msgid "PipelineSchedules|Input variable key"
msgstr "Ввод ключевой переменной"

msgid "PipelineSchedules|Input variable value"
msgstr "Вставить значение"

msgid "PipelineSchedules|Next Run"
msgstr "Следующий запуск"

msgid "PipelineSchedules|None"
msgstr "Отсутствует"

msgid "PipelineSchedules|Provide a short description for this pipeline"
msgstr "Предоставьте краткое описание этого конвейера"

msgid "PipelineSchedules|Remove variable row"
msgstr "Удалить значение"

msgid "PipelineSchedules|Take ownership"
msgstr "Стать владельцем"

msgid "PipelineSchedules|Target"
msgstr "Цель"

msgid "PipelineSchedules|Variables"
msgstr "Переменные"

msgid "PipelineSheduleIntervalPattern|Custom"
msgstr "Настраиваемый"

msgid "Pipelines"
msgstr "Конвейер"

msgid "Pipelines charts"
msgstr "Диаграмма конвейера"

msgid "Pipeline|all"
msgstr "все"

msgid "Pipeline|success"
msgstr "успех"

msgid "Pipeline|with stage"
msgstr "со стадией"

msgid "Pipeline|with stages"
msgstr "со стадиями"

msgid "Project"
msgstr ""

msgid "Project '%{project_name}' queued for deletion."
msgstr "Проект '%{project_name}' добавлен в очередь на удаление."

msgid "Project '%{project_name}' was successfully created."
msgstr "Проект '%{project_name}' успешно создан."

msgid "Project '%{project_name}' was successfully updated."
msgstr "Проект '%{project_name}' успешно обновлен."

msgid "Project '%{project_name}' will be deleted."
msgstr "Проект '%{project_name}' удален."

msgid "Project access must be granted explicitly to each user."
msgstr "Доступ к проекту должен предоставляться явно каждому пользователю."

msgid "Project details"
msgstr ""

msgid "Project export could not be deleted."
msgstr "Невозможно удалить экспорт проекта."

msgid "Project export has been deleted."
msgstr "Экспорт проекта удален."

msgid "Project export link has expired. Please generate a new export from your project settings."
msgstr "Истек срок действия ссылки на проект. Создайте новый экспорт в ваших настройках проекта."

msgid "Project export started. A download link will be sent by email."
msgstr "Начат экспорт проекта. Ссылка для скачивания будет отправлена по электронной почте."

msgid "Project home"
msgstr "Домашняя страница"

msgid "ProjectActivityRSS|Subscribe"
msgstr ""

msgid "ProjectFeature|Disabled"
msgstr "Отключено"

msgid "ProjectFeature|Everyone with access"
msgstr "Все с доступом"

msgid "ProjectFeature|Only team members"
msgstr "Только члены команды"

msgid "ProjectFileTree|Name"
msgstr "Наименование"

msgid "ProjectLastActivity|Never"
msgstr "Никогда"

msgid "ProjectLifecycle|Stage"
msgstr "Этап"

msgid "ProjectNetworkGraph|Graph"
msgstr "Граф"

msgid "Push events"
msgstr ""

msgid "Read more"
msgstr "Подробнее"

msgid "Readme"
msgstr ""

msgid "RefSwitcher|Branches"
msgstr "Ветки"

msgid "RefSwitcher|Tags"
msgstr "Теги"

msgid "Related Commits"
msgstr "Связанные коммиты"

msgid "Related Deployed Jobs"
msgstr "Связанные задачи выгрузки"

msgid "Related Issues"
msgstr "Связанные вопросы"

msgid "Related Jobs"
msgstr "Связанные задачи"

msgid "Related Merge Requests"
msgstr "Связанные запросы на слияние"

msgid "Related Merged Requests"
msgstr "Связанные объединенные запросы"

msgid "Remind later"
msgstr "Напомнить позже"

msgid "Remove project"
msgstr "Удалить проект"

msgid "Repository"
msgstr ""

msgid "Request Access"
msgstr "Запрос доступа"

msgid "Reset git storage health information"
msgstr ""

msgid "Reset health check access token"
msgstr ""

msgid "Reset runners registration token"
msgstr ""

msgid "Revert this commit"
msgstr "Отменить это изменение"

msgid "Revert this merge request"
msgstr "Отменить этот запрос на слияние"

msgid "Save pipeline schedule"
msgstr "Сохранить расписание конвейра"

msgid "Schedule a new pipeline"
msgstr "Расписание нового конвейера"

msgid "Scheduling Pipelines"
msgstr "Планирование конвейеров"

msgid "Search branches and tags"
msgstr "Найти ветки и теги"

msgid "Select Archive Format"
msgstr "Выбрать формат архива"

msgid "Select a timezone"
msgstr "Выбор временной зоны"

msgid "Select existing branch"
msgstr ""

msgid "Select target branch"
msgstr "Выбор целевой ветки"

msgid "Set a password on your account to pull or push via %{protocol}."
msgstr "Установите пароль в своем аккаунте, чтобы отправлять или получать код через %{protocol}."

msgid "Set up CI"
msgstr "Настройка CI"

msgid "Set up Koding"
msgstr "Настройка Koding"

msgid "Set up auto deploy"
msgstr "Настройка автоматического развертывания"

msgid "SetPasswordToCloneLink|set a password"
msgstr "установить пароль"

msgid "Showing %d event"
msgid_plural "Showing %d events"
msgstr[0] "Показано %d событие"
msgstr[1] "Показано %d событий"
msgstr[2] "Показано %d событий"

msgid "Source code"
msgstr "Исходный код"

msgid "Specify the following URL during the Runner setup:"
msgstr ""

msgid "StarProject|Star"
msgstr "Отметить"

msgid "Start a %{new_merge_request} with these changes"
msgstr "Начать %{new_merge_request} с этих изменений"

msgid "Start the Runner!"
msgstr ""

msgid "Switch branch/tag"
msgstr "Переключить ветка/тег"

msgid "Tag"
msgid_plural "Tags"
msgstr[0] "Тег"
msgstr[1] "теги"
msgstr[2] "Теги"

msgid "Tags"
msgstr "Теги"

msgid "Target Branch"
msgstr "Ветка"

msgid "Team"
msgstr ""

msgid "The coding stage shows the time from the first commit to creating the merge request. The data will automatically be added here once you create your first merge request."
msgstr "На этапе написания кода показывает время первого коммита до создания запроса на слияние. Данные автоматически добавятся после того, как вы создать свой первый запрос на слияние."

msgid "The collection of events added to the data gathered for that stage."
msgstr "Коллекция событий добавленных в данные собранные для этого этапа."

msgid "The fork relationship has been removed."
msgstr "Связь форка удалена."

msgid "The issue stage shows the time it takes from creating an issue to assigning the issue to a milestone, or add the issue to a list on your Issue Board. Begin creating issues to see data for this stage."
msgstr "Стадия обращения время, которое потребуется с момента создания обращения до назначения обращению вехи, или добавления обращения в вашу доску обращений. Начните создавать обращения, чтобы увидеть сведения для этой стадии. "

msgid "The phase of the development lifecycle."
msgstr "Фаза жизненного цикла разработки."

msgid "The pipelines schedule runs pipelines in the future, repeatedly, for specific branches or tags. Those scheduled pipelines will inherit limited project access based on their associated user."
msgstr "Расписание конвейеров запускает в будущем неоднократно конвейеры, для определенных ветвей или тегов. Запланированные конвейеры наследуют ограничения на доступ к проекту на основе связанного с ними пользователя."

msgid "The planning stage shows the time from the previous step to pushing your first commit. This time will be added automatically once you push your first commit."
msgstr "На этапе планирования показывает время от предыдущего шага до проталкивания первого коммита. Добавляется автоматически, как только проталкиваете свой первый коммит."

msgid "The production stage shows the total time it takes between creating an issue and deploying the code to production. The data will be automatically added once you have completed the full idea to production cycle."
msgstr "Производственный этап показывает общее время между созданием задачи и развертывание кода в производственной среде. Данные будут автоматически добавлены после полного завершения идеи производственного цикла."

msgid "The project can be accessed by any logged in user."
msgstr "Доступ к проекту возможен любым зарегистрированным пользователем."

msgid "The project can be accessed without any authentication."
msgstr "Доступ к проекту возможен без какой-либо проверки подлинности."

msgid "The repository for this project does not exist."
msgstr "Репозиторий для этого проекта не существует."

msgid "The review stage shows the time from creating the merge request to merging it. The data will automatically be added after you merge your first merge request."
msgstr "Этап обзора показывает время от создания запроса слияния до его выполнения. Данные будут автоматически добавлены после завершения первого запроса на слияние."

msgid "The staging stage shows the time between merging the MR and deploying code to the production environment. The data will be automatically added once you deploy to production for the first time."
msgstr "Этап постановки показывает время между слиянием \"MR\" и развертыванием кода в производственной среде. Данные будут автоматически добавлены после развертывания в производстве первый раз."

msgid "The testing stage shows the time GitLab CI takes to run every pipeline for the related merge request. The data will automatically be added after your first pipeline finishes running."
msgstr "Этап тестирования показывает время, которое GitLab CI занимает для запуска каждого конвейера для соответствующего запроса на слияние. Данные будут автоматически добавлены после завершения работы вашего первого конвейера."

msgid "The time taken by each data entry gathered by that stage."
msgstr "Время, затраченное каждым элементом, собранным на этом этапе."

msgid "The value lying at the midpoint of a series of observed values. E.g., between 3, 5, 9, the median is 5. Between 3, 5, 7, 8, the median is (5+7)/2 = 6."
msgstr "Среднее значение в ряду. Пример: между 3, 5, 9, среднее 5, между 3, 5, 7, 8, среднее (5+7)/2 = 6."

msgid "There are problems accessing Git storage: "
msgstr ""

msgid "This means you can not push code until you create an empty repository or import existing one."
msgstr "Это означает, что вы не можете пушить код, пока не создадите пустой репозиторий или не импортируете существующий."

msgid "Time before an issue gets scheduled"
msgstr " Время до начала попадания проблемы в планировщик"

msgid "Time before an issue starts implementation"
msgstr "Время до начала работы над проблемой"

msgid "Time between merge request creation and merge/close"
msgstr "Время между созданием запроса слияния и слиянием / закрытием"

msgid "Time until first merge request"
msgstr "Время до первого запроса  на слияние"

msgid "Timeago|%s days ago"
msgstr "%s день назад"

msgid "Timeago|%s days remaining"
msgstr "Осталось %s день"

msgid "Timeago|%s hours remaining"
msgstr "Осталось %s часов"

msgid "Timeago|%s minutes ago"
msgstr "%s минут назад"

msgid "Timeago|%s minutes remaining"
msgstr "Осталось %s минут"

msgid "Timeago|%s months ago"
msgstr "%s минут назад"

msgid "Timeago|%s months remaining"
msgstr "Осталось %s месяц"

msgid "Timeago|%s seconds remaining"
msgstr "Осталось %s секунд(ы)"

msgid "Timeago|%s weeks ago"
msgstr "%s недели назад"

msgid "Timeago|%s weeks remaining"
msgstr "Осталось %s недели"

msgid "Timeago|%s years ago"
msgstr "%s год назад"

msgid "Timeago|%s years remaining"
msgstr "Осталось %s год"

msgid "Timeago|1 day remaining"
msgstr "Остался день"

msgid "Timeago|1 hour remaining"
msgstr "Остался час"

msgid "Timeago|1 minute remaining"
msgstr "Осталась одна минута"

msgid "Timeago|1 month remaining"
msgstr "Остался месяц"

msgid "Timeago|1 week remaining"
msgstr "Осталась неделя"

msgid "Timeago|1 year remaining"
msgstr "Остался год"

msgid "Timeago|Past due"
msgstr "Просрочено"

msgid "Timeago|a day ago"
msgstr "день назад"

msgid "Timeago|a month ago"
msgstr "месяц назад"

msgid "Timeago|a week ago"
msgstr "неделю назад"

msgid "Timeago|a while"
msgstr "какое-то время"

msgid "Timeago|a year ago"
msgstr "год назад"

msgid "Timeago|about %s hours ago"
msgstr "около %s часов назад"

msgid "Timeago|about a minute ago"
msgstr "около минуты назад"

msgid "Timeago|about an hour ago"
msgstr "около часа назад"

msgid "Timeago|in %s days"
msgstr "через %s день"

msgid "Timeago|in %s hours"
msgstr "через %s час"

msgid "Timeago|in %s minutes"
msgstr "через %s минут"

msgid "Timeago|in %s months"
msgstr "через %s месяц"

msgid "Timeago|in %s seconds"
msgstr "через %s секунд(ы)"

msgid "Timeago|in %s weeks"
msgstr "через %s недели"

msgid "Timeago|in %s years"
msgstr "через %s год"

msgid "Timeago|in 1 day"
msgstr "через день"

msgid "Timeago|in 1 hour"
msgstr "через час"

msgid "Timeago|in 1 minute"
msgstr "через минуту"

msgid "Timeago|in 1 month"
msgstr "через месяц"

msgid "Timeago|in 1 week"
msgstr "через неделю"

msgid "Timeago|in 1 year"
msgstr "через год"

msgid "Timeago|less than a minute ago"
msgstr "менее чем минуту назад"

msgid "Time|hr"
msgid_plural "Time|hrs"
msgstr[0] "ч"
msgstr[1] "ч"
msgstr[2] "ч"

msgid "Time|min"
msgid_plural "Time|mins"
msgstr[0] "мин"
msgstr[1] "мин"
msgstr[2] "мин"

msgid "Time|s"
msgstr "с"

msgid "Total Time"
msgstr "Общее время"

msgid "Total test time for all commits/merges"
msgstr "Общее время тестирования фиксаций/слияний"

msgid "Unstar"
msgstr "Снять отметку"

msgid "Upload New File"
msgstr "Загрузить новый файл"

msgid "Upload file"
msgstr "Загрузить файл"

msgid "UploadLink|click to upload"
msgstr "кликните для загрузки"

msgid "Use the following registration token during setup:"
msgstr ""

msgid "Use your global notification setting"
msgstr "Используются глобальный настройки уведомлений"

msgid "View open merge request"
msgstr "Просмотреть открытый запрос на слияние"

msgid "VisibilityLevel|Internal"
msgstr "Ограниченный"

msgid "VisibilityLevel|Private"
msgstr "Приватный"

msgid "VisibilityLevel|Public"
msgstr "Публичный"

msgid "VisibilityLevel|Unknown"
msgstr "Не определен"

msgid "Want to see the data? Please ask an administrator for access."
msgstr "Хотите увидеть данные? Обратитесь к администратору за доступом."

msgid "We don't have enough data to show this stage."
msgstr "Информация по этапу отсутствует."

msgid "Withdraw Access Request"
msgstr "Отменить запрос доступа"

msgid "You are going to remove %{group_name}. Removed groups CANNOT be restored! Are you ABSOLUTELY sure?"
msgstr "Вы собираетесь удалить %{group_name}. Удаленные группы НЕ МОГУТ быть восстановлены! Вы АБСОЛЮТНО уверены?"

msgid "You are going to remove %{project_name_with_namespace}. Removed project CANNOT be restored! Are you ABSOLUTELY sure?"
msgstr "Вы хотите удалить %{project_name_with_namespace}. Удаленный проект НЕ МОЖЕТ быть восстановлен! Вы АБСОЛЮТНО уверены?"

msgid "You are going to remove the fork relationship to source project %{forked_from_project}. Are you ABSOLUTELY sure?"
msgstr "Вы собираетесь удалить связь форка с исходным проектом %{forked_from_project}. Вы АБСОЛЮТНО уверены?"

msgid "You are going to transfer %{project_name_with_namespace} to another owner. Are you ABSOLUTELY sure?"
msgstr "Вы собираетесь передать проект %{project_name_with_namespace} другому владельцу. Вы АБСОЛЮТНО уверены?"

msgid "You can only add files when you are on a branch"
msgstr "Вы можете добавлять только файлы, когда находитесь в ветке"

msgid "You have reached your project limit"
msgstr "Вы достигли ограничения в вашем проекте"

msgid "You must sign in to star a project"
msgstr "Необходимо войти, чтобы оценить проект"

msgid "You need permission."
msgstr "Вам нужно разрешение."

msgid "You will not get any notifications via email"
msgstr "Вы не получите никаких уведомлений по электронной почте"

msgid "You will only receive notifications for the events you choose"
msgstr "Вы будете получать уведомления только о выбранных вами событиях"

msgid "You will only receive notifications for threads you have participated in"
msgstr "Вы будете получать уведомления только о тех тредах, в которых вы участвовали"

msgid "You will receive notifications for any activity"
msgstr "Вы будете получать уведомления о любых действиях"

msgid "You will receive notifications only for comments in which you were @mentioned"
msgstr "Вы будете получать уведомления только для комментариев, в которых вы были @упомянуты"

msgid "You won't be able to pull or push project code via %{protocol} until you %{set_password_link} on your account"
msgstr "Вы не сможете получать и отправлять код проекта через %{protocol} пока %{set_password_link} в ваш аккаунт"

msgid "You won't be able to pull or push project code via SSH until you %{add_ssh_key_link} to your profile"
msgstr "Вы не сможете получать и отправлять код проекта через SSH пока %{add_ssh_key_link} в ваш профиль."

msgid "Your name"
msgstr "Ваше имя"

msgid "day"
msgid_plural "days"
msgstr[0] "день"
msgstr[1] "дни"
msgstr[2] "дни"

msgid "new merge request"
msgstr "новый запрос на слияние"

msgid "notification emails"
msgstr "email для уведомлений"

msgid "parent"
msgid_plural "parents"
msgstr[0] "источник"
msgstr[1] "источники"
msgstr[2] "источники"